*{
    margin: 0;
}

body {
    /* width: 100%;
    height: 100vh;  */
    background-color: teal;
    color: white;
    overflow-x: hidden;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.box-model{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-box{
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    padding: 20px;
    margin: 50px;
}

.outer-box{
    border: 1px dotted white;
}

#container {
    height: 100vh;
    /* background-color: gray; */
    padding: 20px;
    background-image: url("images/tiger.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.6; /*opacity range is from 0.1 to 1.0 */
    /* background-attachment: fixed;  */
}
.positioning {
    height: 5vh;
    width: 100%;
    padding: 10px;
    /* position: relative; */
    /* position: fixed; */
    position: sticky;
    top: 0;
    background-color: thistle;
}

p{
    height: 10vh;
    /* top: 50px; */
    /* positioning of absolute must always have a relative from where to take reference from */
    /* left: 200px; */
    /* bottom: 50px; */
    /* right: 50px; */

}
.content{
    height: 100vh;
    padding: 20px;
}

.flex-display{
    background-color: pink;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.title{
    text-align: center;
    /* font-size: 24px;
    font-weight: 600; */
}

ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-right: 20px;
}

li{
    width: 150px;
    height: 100px;
    background-color: deeppink;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
    border-radius: 20px;
    font-size: 16px;
    font-weight: 200;
}

/* .grid-display {
    background-color: teal;
    height: 70vh;
    padding: 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
} */

/* .grid-item {
    width: 250px;
    height: 100px;
    padding: 10px;
    border: 1px solid yellow; 
    border-radius: 10px;
} */

.grid-display {
    background-color: teal;
    height: 70vh;
    padding: 20px;
    color: white;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 1fr 2fr 3fr;  */
    /*fr is the same as auto, 2fr means times 2 the previous column and vice versa */
    grid-template-columns: repeat(4, 1fr); /*4=no of columns  */
    gap: 10px;
}

.grid-item {
    padding: 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.table-container {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    color: black;
    padding: 20px;
    overflow: auto;
}

table {
    border: 1px solid black;
    width: 100vw;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 10px;
}

thead {
    background-color: peachpuff;
}

tr:nth-child(even){
    background-color: darkgrey;
}

td:hover {
    background-color: steelblue;
}

